SharePointSite=https://samofxi.sharepoint.com/sites/NeuTest
Email=samo@salman-mohammad.com
logPassword=$CoS*tDxQJpuXeDzRyDs
CLIENT_ID=29d22fea-3640-4eee-b142-1494e8c3f0d8
AAD_ENDPOINT=https://login.microsoftonline.com
TENANT_ID=01296f21-da3c-4fc6-825f-70b1bbdb2fd8
CLIENT_SECRET=uNM8Q~bXHCpZUQoaoV3kRx4YhUqDJayM.d5TPcL6
GRAPH_ENDPOINT=https://graph.microsoft.com
PORT=3000